['Free to Play', 'MOBA', 'Strategy', 'Multiplayer', 'Team-Based', 'Action', 'e-sports', 'Online Co-Op', 
'Competitive', 'PvP', 'RTS', 'Difficult', 'RPG', 'Fantasy', 'Tower Defense', 'Co-op', 'Character Customization', 
'Replay Value', 'Action RPG', 'Simulation', 'Survival', 'Shooter', 'FPS', 'Third-Person Shooter', 'Battle Royale', 
'Tactical', 'First-Person', 'Early Access', 'Violent', 'Third Person', 'Class-Based', 'Funny', 'Trading', 
'Cartoony', 'Robots', 'Comedy', 'Crafting', 'Cartoon', 'Moddable', 'Military', 'War', 'Realistic', 'Fast-Paced', 
'Zombies', 'Open World', 'Adventure', 'Sandbox', 'Post-apocalyptic', 'Singleplayer', 'Massively Multiplayer', 
'Indie', 'Atmospheric', 'Casual', 'Sci-fi', 'Ninja', 'Parkour', 'Space', 'Futuristic', 'PvE', 'Hack and Slash', 
'Cyberpunk', 'Horror', 'Gore', 'Survival Horror', 'Local Co-Op', 'Anime', 'Memes', 'World War II', 'Historical', 
'Short', 'Aliens', 'Dystopian ', 'Benchmark', 'Classic', 'Silent Protagonist', 'Great Soundtrack', 'Story Rich', 
'Heist', 'Stealth', 'Crime', 'Gun Customization', 'Flight', 'Tanks', 'Arcade', 'TrackIR', 'Physics', 'Building', 
'Mod', 'Animation & Modeling', "1990's", 'Score Attack', 'Old School', 'Assassin', '1980s', 'Dark', 'Fighting', 
'2D', '2D Fighter', 'Local Multiplayer', 'Platformer', 'Controller', "Beat 'em up", '4 Player Local', 'Puzzle', 
'Science', 'Female Protagonist', 'Dark Humor', 'Walking Simulator', 'Dragons', 'Medieval', 'Magic', 'Lore-Rich',
'Epic', 'Mature', 'Racing', 'Loot', 'MMORPG', 'Dungeon Crawler', 'Dark Fantasy', 'Inventory Management', 
'Fishing', 'Masterpiece', 'Exploration', 'Pixel Graphics', 'Family Friendly', '3D Vision', 'Turn-Based Strategy',
'Turn-Based', '4X', 'Addictive', 'Hex Grid', 'Grand Strategy', 'Economy', 'Diplomacy', 'Touch-Friendly', 'Voxel', 
'Mythology', 'Nudity', 'Arena Shooter', 'Remake', 'Stylized', 'Destruction', 'Psychological Horror', 'Soccer', 
'Sports', 'Football', 'Split Screen', 'Hunting', 'JRPG', 'Souls-like', 'Rogue-like', 'Conspiracy', '3D', 
'Episodic', 'Cinematic', 'Blood', 'Linear', 'Retro', 'Dinosaurs', 'Base-Building', 'Clicker', 'Management',
'Illuminati', 'Driving', 'Relaxing', 'Utilities', 'Software', 'Design & Illustration', 'Sexual Content', 
'Cute', 'Quick-Time Events', 'Action-Adventure', 'Choices Matter', 'Time Travel', 
'Time Manipulation', 'Mystery', 'Multiple Endings', 'Point & Click', 'Swordplay', 'Dungeons & Dragons', 
'3D Platformer', 'Narration', 'Hacking', 'City Builder', 'Resource Management', 'Real-Time', 'Isometric', 
'Modern', 'Real-Time with Pause', 'Based On A Novel', 'Nonlinear', 'Gothic', 'Lovecraftian', 'Perma Death', 
'Top-Down', 'Basketball', 'Steampunk', 'Underwater', 'Political', 'Alternate History', 'Western',
'Top-Down Shooter', 'Bowling', 'Satire', 'Kickstarter', 'Beautiful', 'Puzzle-Platformer', 'Surreal',
'Side Scroller', 'Minimalist', 'Capitalism', 'VR', 'Agriculture', 'Dating Sim', 'Cold War',
'Superhero', 'Parody ', 'America', 'Naval', 'Real Time Tactics', 'Turn-Based Tactics', 'Visual Novel',
'Romance', 'Warhammer 40K', 'Games Workshop', 'Batman', 'Comic Book', 'Detective', 'Metroidvania',
'Colorful', 'Sniper', 'Bullet Time', 'Psychological', 'Psychedelic', 'Unforgiving', 'Typing', 'Programming',
'Mechs', 'Bullet Hell', 'Philisophical', 'Drama', 'Emotional', 'Choose Your Own Adventure', 
'Co-op Campaign', 'Politics', 'Interactive Fiction', 'Mouse only', 'Hidden Object', 'Hand-drawn', 
'Procedural Generation', 'Rogue-lite', 'Level Editor',  'Horses',  'Education',
'Demons', 'Time Attack', 'World War I', 'Martial Arts', 'Turn-Based Combat', 'CRPG', 'Party-Based RPG',
'Music', 'Dynamic Narration', 'Twin Stick Shooter', 'Card Game', 'Trading Card Game', 'Board Game',
'Spectacle fighter', 'Character Action Game', 'Cult Classic', 'Noir', '2.5D', 'God Game', 'Space Sim',
'Thriller', 'Supernatural', 'Snow', 'Skiing', 'Investigation', 'Intentionally Awkward Controls', 
'Text-Based', "Shoot 'Em Up", 'Pirates', 'Mars', 'Sequel', 'Transhumanism', 'Mini Golf', 'Golf', 
'Strategy RPG', 'Chess', 'Crowdfunded', 'Game Development', 'Video Production', 'GameMaker', 'Trains', 
'RPGMaker', 'NSFW', 'Movie', 'Rhythm', 'Music-Based Procedural Generation', 'Villain Protagonist', 
'Dog', 'Gambling', 'Conversation', 'Offroad', 'FMV', 'Tactical RPG', 'Abstract', 'Runner', 'Logic',
'LEGO', 'VR Only', 'Grid-Based Movement', 'Experimental', 'Werewolves', 'Wargame', 'Sailing',
'Voice Control', 'Vampire', 'Pinball', 'Match 3', 'Artificial Intelligence', 'Asynchronous Multiplayer',
'6DOF', 'Mining', 'Soundtrack', 'Pool', 'Web Publishing', 'Snowboarding', 'Dark Comedy', 'Time Management', 
'Hockey', 'Minigames', 'Wrestling', 'On-Rails Shooter', 'Experience', 'Audio Production', 'Photo Editing', 
'Documentary', 'Otome', 'Sokoban', 'Lemmings', 'Word Game', 'Software Training', 'Underground', 'Baseball', 
'Skateboarding', 'Skating', 'Faith', '360 Video', 'Tutorial', 'Steam Machine', 'Bikes', 'Spelling', 'Cycling', 
'Tennis', 'Gaming', 'Mystery Dungeon', 'BMX', 'Foreign', 'Feature Film', 'Hardware']
